GOOGLE_ID=293639308347-l99knf3u9oa28dr9087mc8k5jtqpraj6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://senilmendapara2003:lQd4yn4KUV1ebjdU@cluster0.nwmhwel.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=8EYs9GNRttQm4CpSfQ94aenp3MdpikR7j3wsqTmH8m4=


# password = lQd4yn4KUV1ebjdU